<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Film</class>
 <widget class="QWidget" name="Film">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1011</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <widget class="QLCDNumber" name="lcdNumber_49">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>65</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_50">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>34</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_51">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>17</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_52">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_53">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_54">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>56</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_55">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_56">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLCDNumber" name="lcdNumber_9">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>65</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_10">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>34</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_11">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>17</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_12">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_13">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_14">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>56</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_15">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_16">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_23">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Curseur 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_89">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>65</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_90">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>34</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_91">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>17</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_92">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_93">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_94">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>56</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_95">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_96">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Curseur 4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_8">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>65</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_7">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>34</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_6">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>17</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_5">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_4">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_3">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>56</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_2">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QLCDNumber" name="lcdNumber_34">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>34</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_33">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>65</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_35">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>17</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_36">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_37">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_38">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>56</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_39">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_40">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_20">
      <item>
       <widget class="QLCDNumber" name="lcdNumber_65">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>65</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_66">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>34</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_67">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>17</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_68">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_69">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_70">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>56</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_71">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_72">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Curseur 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_25">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>65</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_26">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>34</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_27">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>17</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_28">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_29">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_30">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>56</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_31">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_32">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_19">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Curseur 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_57">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>65</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_58">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>34</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_59">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>17</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_60">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_61">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_62">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>56</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_63">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_64">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>329</y>
     <width>681</width>
     <height>561</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="font">
       <font>
        <pointsize>21</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="plainText">
       <string>Effet Ouverture Porte
Eclairage Table
Contre-Jour Rideau
Rond Central
Plein Feux
Rouge</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>330</y>
     <width>321</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&gt;&gt;&gt; CURSEUR 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&gt;&gt;&gt; CURSEUR 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&gt;&gt;&gt; CURSEUR 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&gt;&gt;&gt; CURSEUR 4</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
