(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 16)
    (no_connects 14)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 //Rin)
  (net 2 //Tout)
  (net 3 /Rin)
  (net 4 /Rout)
  (net 5 /Tin)
  (net 6 /Tout)
  (net 7 GND)
  (net 8 VCC)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net //Rin)
    (add_net //Tout)
    (add_net /Rin)
    (add_net /Rout)
    (add_net /Tin)
    (add_net /Tout)
    (add_net GND)
    (add_net VCC)
  )

  (module Tom_bornier2 (layer F.Cu) (tedit 4E91C379) (tstamp 5639E3BE)
    (at 54.61 20.32 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5639C3A9)
    (fp_text reference P3 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 //Rin)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.99974 2.99974) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /Rin)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tom_bornier2 (layer F.Cu) (tedit 4E91C379) (tstamp 5639E3C9)
    (at 54.61 30.48 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5639C3D3)
    (fp_text reference P4 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 //Tout)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.99974 2.99974) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /Tout)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tom_bornier2 (layer F.Cu) (tedit 4E91C379) (tstamp 5639E3D4)
    (at 62.23 20.32 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5639C3E8)
    (fp_text reference P2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 //Rin)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.99974 2.99974) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /Rin)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tom_bornier2 (layer F.Cu) (tedit 4E91C379) (tstamp 5639E3DF)
    (at 62.23 30.48 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5639C3F7)
    (fp_text reference P5 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 //Tout)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.99974 2.99974) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /Tout)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tom_bornier2 (layer F.Cu) (tedit 4E91C379) (tstamp 5639E3EA)
    (at 24.13 24.13 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5639CAB4)
    (fp_text reference P1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.99974 2.99974) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tom_1pin (layer F.Cu) (tedit 4E91C269) (tstamp 5639E3F0)
    (at 24.13 24.13)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5639C406)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /Rout)
    )
  )

  (module Tom_1pin (layer F.Cu) (tedit 4E91C269) (tstamp 5639E3F6)
    (at 24.13 24.13)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5639C415)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /Tin)
    )
  )

  (module Tom_1pin (layer F.Cu) (tedit 4E91C269) (tstamp 5639E3FC)
    (at 24.13 24.13)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5639C939)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /Rout)
    )
  )

  (module Tom_1pin (layer F.Cu) (tedit 4E91C269) (tstamp 5639E402)
    (at 24.13 24.13)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5639C952)
    (fp_text reference P9 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /Tin)
    )
  )

  (module SO8N (layer F.Cu) (tedit 45127296) (tstamp 5639E415)
    (at 41.91 25.4 270)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5639C920)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value ADM3488 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /Rin)
    )
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 //Rin)
    )
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 //Tout)
    )
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /Tout)
    )
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /Tin)
    )
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /Rout)
    )
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 VCC)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5639E422)
    (at 24.13 24.13)
    (path /5639CB7D)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

)
